<!DOCTYPE html>
<html lang="en">
<head>
<title>MaybeSo</title>
<meta charset="utf-8">
<style type="text/css">
html { background: rgb(53,53,53); }
body {
  padding-top: 15px;
  color: rgb(240,240,240);
  font: 15px Arial, Helvetica, sans-serif;
<!--  // font-family: fantasy;-->
  margin-top:30px;
}
h1 { position:relative;margin: 0 5px; text-align: center; color: rgb(240,240,240); font-size: 24px; font-weight: bold; }
b { font-size:18px;font-weight:bolder; }
#d:after { content: '\1F4AD'; padding-left:10px; }
#x {
  position:absolute;
  left:5px;
  -webkit-border-radius:50%;
  border: 1px solid white;
  padding: 4px 14px;
  padding-top: 5px;
  top: -7px;
  color:rgb(240,240,240);
  text-decoration: none;
}
h3 {
  margin-top:30px;
  text-align:center;
}

.question {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 0;
}

a {
  color: white;
  text-decoration: underline;
}

.answer {
  padding: 5px 0 30px;
}

</style>
</head>
<body>

<h1><a href='#' id='x'>X</a><span id='d'>ConvoTracker</span></h1>

<p>Remember stuff you'd like to present to friends / acquaintances.</p>

<p>Pair with the Apple Watch for quick lookups while talking to a friend!</p>

<p>Slide left on a row for the option to delete a person or note.</p>

<p>All data is stored locally.  Never touches a server.</p>

<p>... that's it!</p>


</body>
</html>

