<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="People" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ConvoTracker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="mAK-xt-2s4">
                            <items>
                                <tableRow identifier="PersonRow" id="aoI-sQ-myG" customClass="PersonRow" customModule="ConvoTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="WMU-L2-hI1">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="V9a-cu-dGj"/>
                                        </items>
                                        <connections>
                                            <segue destination="OAU-yn-MXv" kind="push" identifier="show" id="qAD-sH-aGN"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="personTitle" destination="V9a-cu-dGj" id="4Fm-UK-BT0"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="mAK-xt-2s4" id="Vlq-fz-6uq"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Person-->
        <scene sceneID="aNv-sS-BbV">
            <objects>
                <controller title="Person" id="OAU-yn-MXv" customClass="PersonController" customModule="ConvoTracker_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="kA6-k0-84z">
                            <items>
                                <tableRow identifier="NoteRow" id="pc8-wh-STr" customClass="NoteRow" customModule="ConvoTracker_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="V2h-qe-E9Z">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" numberOfLines="0" id="rHZ-KQ-AaA"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="noteTitle" destination="rHZ-KQ-AaA" id="jNz-et-HlO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="kA6-k0-84z" id="h8I-k0-pgH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="544" y="285"/>
        </scene>
    </scenes>
</document>
